# BigDataWikiInvertedIndex

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/framework/: InvertedIndexJob.java
src/main/java/framework/code/: GetArticlesMapred.java  InvertedIndexJob.java  InvertedIndexMapred.java  LemmaIndexMapred.java  NLPUtil.java
src/main/java/framework/code/articles/: GetArticlesMapred.java
src/main/java/framework/code/inverted/: InvertedIndexMapred.java
src/main/java/framework/code/lemma/: LemmaIndexMapred.java  NLPUtil.java
src/main/java/framework/util/: IndexableFileInputFormat.java  WikipediaPageInputFormat.java
src/main/java/mapreduce/: CoreNLPTest.java  NameCount.java
src/main/resources/: partsofspeechfilter.txt
