
apply plugin: 'java'


sourceCompatibility =  1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.3.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.3.0'
    compile group: 'edu.umd', name: 'cloud9', version: '2.0.0'
    compile group: 'info.bliki.wiki', name: 'bliki-core', version: '3.0.19'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.6.0', classifier: 'models-english'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.6.0'
}


jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
